//
// Variables
// --------------------------------------------------


//== Colors
//
@color-button-background: 			#5f5f5f;
@color-box-shadow: 					#29bbff;
@color-button-gradient-start: 		#2dabf9;
@color-button-gradient-end: 		#0688fa;

@color-button-on-box-shadow: 		#ff2b2b;
@color-button-on-gradient-start: 	#d11460;
@color-button-on-gradient-end: 		#8f1844;
